DB_HOST=127.0.0.1
DB_USER=user
DB_PASS=secret


APP_PORT=3030
EXT=ts

TYPEORM_CONNECTION = sqlite
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = secret
TYPEORM_DATABASE = Elera.db
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ./src/entities/*.entity.ts
TYPEORM_ENTITIES_DIR = ./src/entities
TYPEORM_MIGRATIONS = ./src/entities/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/entities/migrations